
#accordion .card:not(:first-child){
    margin-top: 30px;
}
.flex_space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loading{
    width: 200px;
}

.music{
    color: red;
}
.card-text{
    font-size: 14px;
    line-height: 30px;
}

@media screen and (max-width: 450px){
    .navbar > a, .navbar > ul{
        margin: auto;
    }
}