.upload_img {
  border: 1px #bdbdbd dashed;
  height: 200px;
  cursor: pointer;
  position: relative;
  & img {
    width: 40px;
    padding-bottom: 10px;
  }
  &:hover{
    border: 1px #000 dashed;      
  }
}

.hide{
    display: none;
}

.menu_img_div{
    max-width: 300px;
    height: 300px;
}
.upload_btn button{
    width: 200px;
}
.cover_img, .menu_img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 99999;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 768px){
  .menu_img_div{
    max-width: 100%;
  }
}