body,
html,
#app {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 2rem;
  letter-spacing: 3px;
}

@media (max-width: 500px) {
  .title {
    font-size: 1.4rem;
    letter-spacing: 3px;
  }
}
