.fun_div {
  background: #4cb3f1;
  width: 150px;
  height: 150px;
  cursor: pointer;

  & img {
    width: 50px;
  }

  & div {
    font-size: 1.2rem;
    font-weight: 600;
    padding-top: 0.5rem;
    color: #fff;
  }
}
